<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Todo App</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <header>
      <div class="header__title">
        <h1>ToDoリスト</h1>
      </div>
      <!-- <form id="radioForm" name="radios">
        <input id="all" type="radio" name="status" value="すべて" checked />
        <label for="all">すべて</label>
        <input id="doing" type="radio" name="status" value="作業中" />
        <label for="doing">作業中</label>
        <input id="done" type="radio" name="status" value="完了" />
        <label for="done">完了</label>
      </form> -->
      <div id="filterButton" class="header__button">非表示</div>
    </header>

    <hr />

    <section>
      <form id="textForm">
        <table class="content__table">
          <!-- <thead>
          <tr>
            <th class="content__table-status"></th>
            <th class="content__table-name"></th>
            <th class="content__table-delete"></th>
          </tr>
        </thead> -->

          <!-- タスクが追加される場所 -->
          <tbody id="taskList"></tbody>

          <!-- タスク追加フォーム -->
          <tr>
            <td class="content__table-status">
              <div class="contents__table-status-div--doing">
                <div></div>
              </div>
            </td>
            <td class="content__table-name" colspan="2">
              <input id="text" type="text" placeholder="テキストを入力" />
              <button id="addButton" type="submit">
                <i class="ai-plus"></i>
              </button>
            </td>
          </tr>
        </table>
      </form>
    </section>

    <!-- <h2>新規タスクの追加</h2> -->
    <!-- <form id="textForm">
      <div class="contents__task-status"></div>
      <input id="text" type="text" placeholder="テキストを入力" />
      <button id="addButton" type="submit">追加</button>
    </form> -->

    <script src="main.js"></script>
  </body>
</html>
